FROM python:3.9-slim

# Environment variables to improve Python behavior
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install system-level dependencies (adjust if needed for your builds, e.g., for pybgpstream)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file first for caching dependencies
COPY requirements.txt /app/

# Upgrade pip and install Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy your project source code into the container
COPY . /app/

# Expose the port (FastAPI will run on 8000)
EXPOSE 8000

# Command to run Uvicorn with your FastAPI application.
CMD ["uvicorn", "fastapi_agent.main:app", "--host", "0.0.0.0", "--port", "8000"]