BGP Monitoring Overview:

During the observation period, Autonomous Systems reported various BGP metrics. The total number of routes ranged from 194 to 194, with an average of 194.00 routes. Announcements varied between 561 and 561, averaging 561.00 announcements. Withdrawals varied between 0 and 0, averaging 0.00 withdrawals. The maximum path length observed was 16 hops, with an average path length of 6.06 hops. Communities ranged from 2694 to 2694, with an average of 2694.00. The system observed an average prefix length of 0.0, with a maximum of 0 and a minimum of 0.

Total Number of Unique Peers Observed: 71
List of Peers: AS8218, AS6830, AS48362, AS20514, AS15547, AS6939, AS15692, AS13237, AS199524, AS47147, AS52320, AS13830, AS14907, AS1403, AS20080, AS202032, AS24482, AS20612, AS7575, AS35280, AS6667, AS56430, AS57381, AS34927, AS213151, AS9002, AS1828, AS2914, AS42473, AS212271, AS40994, AS31554, AS6762, AS57821, AS213241, AS3170, AS58057, AS198249, AS51786, AS210937, AS6894, AS206271, AS1299, AS8455, AS212123, AS396998, AS3257, AS394414, AS207841, AS56457, AS138195, AS35710, AS14630, AS25160, AS6461, AS199938, AS3214, AS6908, AS29075, AS62167, AS6233, AS6424, AS29140, AS24961, AS12307, AS35600, AS209650, AS200612, AS49544, AS211509, AS31027

Total Updates across all peers: 71
Average Updates per Peer: 1.00

Top 5 Peers with the Highest Number of Updates:
 - AS8218: 1 updates
 - AS6830: 1 updates
 - AS48362: 1 updates
 - AS20514: 1 updates
 - AS15547: 1 updates

Top 5 Prefixes with the Highest Number of Updates:
No prefix updates data available.

Top 5 Peers with the Highest Number of Announcements:
 - AS8218: 561 announcements
 - AS6830: 561 announcements
 - AS48362: 561 announcements
 - AS20514: 561 announcements
 - AS15547: 561 announcements

Top 5 Prefixes with the Highest Number of Announcements:
 - Prefix 169.145.140.0/23: 1 announcements
 - Prefix 2804:1070:1::/48: 1 announcements
 - Prefix 2804:1070:4000::/36: 1 announcements
 - Prefix 2a02:ac80::/32: 1 announcements
 - Prefix 154.0.152.0/23: 1 announcements

Policy-Related Metrics Summary:

Local Preference values ranged from 0.00 to 0.00, with an average of 0.00.
MED values ranged from 0.00 to 0.00, with an average of 0.00.
AS Path Prepending was observed 168 times during the observation period.
A total of 326 unique community values were observed.
