worker_processes auto;
events { worker_connections 1024; }

http {
    server {
        server_name llama.cnu.ac.kr www.llama.cnu.ac.kr;

        # Serve Let's Encrypt challenge files
        location ^~ /.well-known/acme-challenge/ {
            alias /app/staticfiles/.well-known/acme-challenge/;
            try_files $uri =404;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /assets/ {
            alias /app/staticfiles/assets/;
        }

        location = /favicon.ico {
            alias /app/staticfiles/favicon.ico;
        }

        location /media/ {
            alias /app/media/;
        }

        # Proxy requests for the agent endpoint to the FastAPI container.
        location /bgp_llama {
            proxy_pass http://agent:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Proxy all other requests to the main Django backend.
        location /api/ {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/llama.cnu.ac.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/llama.cnu.ac.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    server {
        if ($host = llama.cnu.ac.kr) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        server_name llama.cnu.ac.kr www.llama.cnu.ac.kr;
        return 404;
    }
}