Anomaly Summary:

A total of 241 anomalies were detected during the observation period.

Leak Anomaly: 46 occurrences
  - At 2021-10-04 07:05:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 08:25:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 09:35:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 12:05:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 12:10:00, AS32934 had triggered Route Changes.
  ...and 41 more occurrences.

Flapping Anomaly: 89 occurrences
  - At 2021-10-04 07:05:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 08:20:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 11:35:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 12:10:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 14:35:00, AS32934 had triggered Std Dev of Updates.
  ...and 84 more occurrences.

Hijack Anomaly: 23 occurrences
  - At 2021-10-04 07:05:00, AS32934 had triggered Count of Unexpected ASNs in Paths.
  - At 2021-10-04 12:00:00, AS32934 had triggered Count of Unexpected ASNs in Paths.
  - At 2021-10-04 15:45:00, AS32934 had triggered Count of Unexpected ASNs in Paths.
  - At 2021-10-04 21:05:00, AS32934 had triggered Count of Unexpected ASNs in Paths.
  - At 2021-10-04 21:10:00, AS32934 had triggered Count of Unexpected ASNs in Paths.
  ...and 18 more occurrences.

Path Manipulation Anomaly: 83 occurrences
  - At 2021-10-04 07:05:00, AS32934 had triggered Maximum Path Length.
  - At 2021-10-04 09:50:00, AS32934 had triggered Maximum Path Length.
  - At 2021-10-04 10:00:00, AS32934 had triggered Maximum Path Length.
  - At 2021-10-04 10:35:00, AS32934 had triggered Maximum Path Length.
  - At 2021-10-04 10:45:00, AS32934 had triggered Maximum Path Length.
  ...and 78 more occurrences.

