Anomaly Summary:

A total of 7 anomalies were detected during the observation period.

Flapping Anomaly: 3 occurrences
  - At 2024-10-20 02:50:00, AS3356 had triggered Announcements.
  - At 2024-10-20 03:01:00, AS3356 had triggered Std Dev of Updates.
  - At 2024-10-20 03:09:00, AS3356 had triggered Std Dev of Updates.

Path Manipulation Anomaly: 2 occurrences
  - At 2024-10-20 02:50:00, AS3356 had triggered AS Path Prepending.
  - At 2024-10-20 03:01:00, AS3356 had triggered AS Path Prepending.

Leak Anomaly: 2 occurrences
  - At 2024-10-20 03:05:00, AS3356 had triggered Route Changes.
  - At 2024-10-20 03:09:00, AS3356 had triggered Route Changes.

