Anomaly Summary:

A total of 15 anomalies were detected during the observation period.

Flapping Anomaly: 5 occurrences
  - At 2021-10-04 14:00:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 14:35:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 15:40:00, AS32934 had triggered Std Dev of Updates.
  - At 2021-10-04 15:45:00, AS32934 had triggered Announcements.
  - At 2021-10-04 15:50:00, AS32934 had triggered Announcements.

Leak Anomaly: 6 occurrences
  - At 2021-10-04 14:35:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 15:25:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 15:30:00, AS32934 had triggered Route Changes.
  - At 2021-10-04 15:40:00, AS32934 had triggered Withdrawals.
  - At 2021-10-04 15:45:00, AS32934 had triggered Withdrawals.
  ...and 1 more occurrences.

Path Manipulation Anomaly: 3 occurrences
  - At 2021-10-04 15:40:00, AS32934 had triggered AS Path Prepending.
  - At 2021-10-04 15:45:00, AS32934 had triggered AS Path Prepending.
  - At 2021-10-04 15:50:00, AS32934 had triggered AS Path Prepending.

Hijack Anomaly: 1 occurrences
  - At 2021-10-04 15:45:00, AS32934 had triggered Count of Unexpected ASNs in Paths.

